<?xml version="1.0" encoding="UTF-8" ?>
<module>
<name>isa_modTarea3_Weather</name>
<displayName><![CDATA[isa_modTarea3_Weather]]></displayName>
<version><![CDATA[1.0.0]]></version>
<description><![CDATA[Módulo para la Tarea 3]]></description>
<author><![CDATA[Isa Crespo]]></author>
<tab><![CDATA[front_office_features]]></tab>
<confirmUninstall><![CDATA[¿Desea desinstalar?]]></confirmUninstall>
<is_configurable>0</is_configurable>
<need_instance>0</need_instance>
<limited_countries></limited_countries>
</module>